services:
  mongodb:
    image: mongodb/mongodb-community-server:8.2.3-ubi8
    container_name: the-prompt-book-mongodb
    environment:
      - MONGO_INITDB_DATABASE=${MONGO_DB}
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_INITDB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
    restart: unless-stopped
    volumes:
      - mongo_data_test:/data/db
    ports:
      - "27017:27017"

  backend:
    image: the-prompt-book-backend:staging
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: the-prompt-book-backend
    restart: unless-stopped
    environment:
      - PROJECT_NAME="The Prompt Book (staging)"
      - MONGO_URI=${MONGO_URI}
      - MONGO_DB=${MONGO_DB}
      - JWT_SECRET=${JWT_SECRET}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES}
      - CORS_ORIGINS=${CORS_ORIGINS}
    depends_on:
      - mongodb
    ports:
      - "8001:8000"

  frontend:
    image: the-prompt-book-frontend:staging
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        - VITE_API_BASE_URL=${VITE_API_BASE_URL}
    container_name: the-prompt-book-frontend
    restart: unless-stopped
    ports:
      - "5173:80"

volumes:
  mongo_data_test:
